('D:\\PYTHON\\Python-T3H\\ThucHanh\\Bai9-wxFormbuilder\\build\\baitap_7_5_menu\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PYTHON\\Python-T3H\\ThucHanh\\Bai9-wxFormbuilder\\build\\baitap_7_5_menu\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('baitap_7_5_menu',
   'D:\\PYTHON\\Python-T3H\\ThucHanh\\Bai9-wxFormbuilder\\baitap_7_5_menu.py',
   'PYSOURCE'),
  ('baitap_7_5_menu.exe.manifest',
   'D:\\PYTHON\\Python-T3H\\ThucHanh\\Bai9-wxFormbuilder\\build\\baitap_7_5_menu\\baitap_7_5_menu.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
